{
	"name": "FoxPro",
	"displayName": "FoxPro",
	"description": "Visual FoxPro",
	"version": "0.0.1",
	"publisher": "MattSlay",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [{
			"id": "foxpro",
			"aliases": ["foxpro", "Visual FoxPro", "VFP"],
			"extensions": [
				".prg",
				".PRG",
				".sc2",
				".SC2",
				".vc2",
				".VC2",
				".mn2",
				".MN2",
				".pj2",
				".PJ2"
			],
			"configuration": "./foxpro.configuration.json"
		}],
		"grammars": [{
			"language": "foxpro",
			"scopeName": ".foxpro",
			"path": "./syntaxes/foxpro.plist"
		}]
	}
}